name: CI - Build and Push Docker Image

on:
  push:
    branches:
      - '**'
    paths: # Run CI only if relevant files were updated
      - counter-service.py
      - Dockerfile
      - requirements.txt

env:
  AWS_REGION: eu-west-1
  ECR_REGISTRY: 630943284793.dkr.ecr.eu-west-1.amazonaws.com
  ECR_REPOSITORY: counter-server

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Set image tag
      id: tag
      run: |
        if [ "${GITHUB_REF##*/}" = "main" ]; then
          echo "tag=prod-${GITHUB_SHA::7}" >> $GITHUB_OUTPUT
        else
          echo "tag=${GITHUB_REF##*/}" >> $GITHUB_OUTPUT
        fi

    - name: Build Docker image
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:${{ steps.tag.outputs.tag }} .

    - name: Push Docker image to ECR
      run: |
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:${{ steps.tag.outputs.tag }}

    # Update deployment image when pushing to master
    - name: Update Kubernetes manifest with new image tag
      if: github.ref == 'refs/heads/main'
      run: |
        sed -i "s|image: $ECR_REGISTRY/$ECR_REPOSITORY:.*|image: $ECR_REGISTRY/$ECR_REPOSITORY:${{ steps.tag.outputs.tag }}|" k8s/counter-server/deployment.yaml
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git commit -am "[skip ci] Update image tag to ${{ steps.tag.outputs.tag }}"
        git push
